﻿<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8" />

    <style>
        @page {
            size: A4;
            height: 297mm;
            width: 210mm;
        }

        @media print {
            body {
            }
        }

        * {
            box-sizing: border-box;
        }

        body {
            writing-mode: vertical-rl;
            -ms-writing-mode: tb-rl;
            font-family: 'A-OTF Reimin Pro';
            padding-bottom: 10px;
        }

        table.scriptbook {
            margin: 10px;
            height: 100%;
            min-height: 50em;
            border-collapse: separate;
            border-spacing: 0px;
            border: 1px solid black;
            border-bottom: none;
        }

            table.scriptbook > * > tr {
            }

                table.scriptbook > * > tr > td,
                table.scriptbook > * > tr > th {
                    border-right: 1px solid black;
                    border-bottom: 1px solid black;
                    vertical-align: top;
                    padding: 3px;
                    page-break-inside: avoid;
                }

        .col_scene {
            height: 3em;
        }

        .col_cut {
            height: 3em;
        }

        .col_screen {
            height: 15em;
        }

        .col_check {
            height: 3em;
        }

        .col_serif {
            height: auto;
        }


        td.col_scene {
            text-align: center;
        }

        td.col_cut {
            text-align: center;
        }

        .chapter {
            background-color: #CCFFFF;
        }


        table.scriptbook dl {
            display: block;
            page-break-inside: avoid;
        }

            table.scriptbook dl > dt {
                float: left;
                min-height: 80px;
                margin: 0;
                padding: 0;
                font-weight: normal;
            }

            table.scriptbook dl > dd {
                overflow: hidden;
                margin: 0;
                padding: 0;
            }

                table.scriptbook dl > dd::after {
                    clear: both;
                    content: " ";
                    display: table;
                }

        div.comment {
            clear: both;
            color: green;
            padding-top: 80px;
        }

            div.comment::after {
                clear: both;
                content: " ";
                display: table;
            }

        div.space {
            height: 1em;
        }
    </style>
</head>

<body>
    <table class="scriptbook">
        <tr>
            <td class="col_scene">
                90
            </td>
            <td class="col_cut">
                22
            </td>
            <td class="col_screen"></td>
            <td class="col_check"></td>
            <td class="col_serif">
                <dl>
                    <dt>アカネ</dt>
                    <dd>「<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;」<br /></dd>
                </dl>
            </td>
        </tr>
        <tr>
            <td class="col_scene">
                90
            </td>
            <td class="col_cut">
                23
            </td>
            <td class="col_screen"></td>
            <td class="col_check"></td>
            <td class="col_serif">
                <div class="comment">前カットの続き</div>
                <br />
            </td>
        </tr>
        <tr>
            <td class="col_scene">
                90
            </td>
            <td class="col_cut">
                24
            </td>
            <td class="col_screen"></td>
            <td class="col_check"></td>
            <td class="col_serif">
                <div class="comment">前カットの続き</div>
                <br />
            </td>
        </tr>
        <tr>
            <td class="col_scene">
                90
            </td>
            <td class="col_cut">
                25
            </td>
            <td class="col_screen"></td>
            <td class="col_check"></td>
            <td class="col_serif">
                <div class="comment">前カットの続き</div>
                <br />
            </td>
        </tr>
        <tr>
            <td class="col_scene">
                90
            </td>
            <td class="col_cut">
                25
            </td>
            <td class="col_screen"></td>
            <td class="col_check"></td>
            <td class="col_serif">
                <div class="comment">前カットの続き</div>
                <br />
            </td>
        </tr>
        <tr>
            <td class="col_scene">
                90
            </td>
            <td class="col_cut">
                26
            </td>
            <td class="col_screen"></td>
            <td class="col_check"></td>
            <td class="col_serif">
                <dl>
                    <dt>アカネ</dt>
                    <dd>「とまあ、こんな感じなんです」</dd>
                </dl>
            </td>
        </tr>
    </table>
</body>
</html>
